package main

import (
	"app/config"
	"app/controllers"
	"github.com/gin-gonic/gin"
	"github.com/sirupsen/logrus"
	"net/http"
	"os"
)

// Initialize logger
var log = logrus.New()

func main() {

	// Load environment variables
	config.Load()

	// Initialize database
	db, err := config.Database()
	if err != nil {
		log.Fatal(err)
	}

	r := setupRouter()
	_ = r.Run(":" + os.Getenv("APP_PORT"))
}

func setupRouter() *gin.Engine {
	r := gin.Default()

	r.GET("ping", func(c *gin.Context) {
		c.JSON(http.StatusOK, "pong")
	})

	userRepo := controllers.New()
	r.POST("/users", userRepo.CreateUser)
	r.GET("/users", userRepo.GetUsers)
	r.GET("/users/:id", userRepo.GetUser)
	r.PUT("/users/:id", userRepo.UpdateUser)
	r.DELETE("/users/:id", userRepo.DeleteUser)

	return r
}
