db_name = gocontacts
db_pass = irol_root_pw
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5434/tests